\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoritical Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}MDP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Simulator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Our algorithm (with name ?)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Data visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{1}}
